conky.config = {
    -- Положение
    alignment = 'middle_middle',

    -- Не мерцает
    double_buffer = true,

    -- Отступы
    gap_x = 0,
    gap_y = 0,

    -- Шрифт
    font = 'Code New Roman Nerd Font:size=10',

    -- Виджет
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',

    -- Прозрачность
    own_window_transparent = true,
    own_window_argb_visual = true,

    -- own_window_transparent = false,
    -- own_window_colour = '171717',
    -- own_window_argb_value = 180,

    -- Скорость обновления
    update_interval = 1,


    cpu_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    color0='fbf1c7',
    color1='b8bb26',
}

conky.text = [[
${exec ~/.scripts/artix}
]]
