[global]
separator_color = frame
width = (50, 300)
height = (30, 60)
notification_limit = 5
offset = (5, 30)
padding = 8
gap_size = 4
font = CodeNewRoman Nerd Font Mono 10 

[urgency_low]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#7daea3"

[urgency_normal]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#a9b665"

[urgency_critical]
background = "#3c1f1e"
foreground = "#ddc7a1"
frame_color = "#ea6962"
