gesture swipe right 3 bspc desktop -f prev
gesture swipe left 3 bspc desktop -f next
gesture swipe down 3 /bin/sh -c "polybar-msg cmd show; bspc config top_padding 30"
gesture swipe up 3 /bin/sh -c "polybar-msg cmd hide; bspc config top_padding 0"
gesture swipe down 4 pactl set-sink-volume @DEFAULT_SINK@ -10% 
gesture swipe up 4 pactl set-sink-volume @DEFAULT_SINK@ +10% 
# gesture hold on 4 pactl set-sink-mute @DEFAULT_SINK@ toggle 

# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)



# gesture swipe up	_internal ws_up
# gesture swipe up	xdotool key super+Page_Down

# gesture swipe down	_internal ws_down
# gesture swipe down	xdotool key super+Page_Up

# gesture swipe left	xdotool key alt+Right
# gesture swipe right	xdotool key alt+Left


# gesture hold on 4 xdotool key control+t

# Jump to next open browser tab
# gesture swipe right_up xdotool key control+Tab

# Jump to previous open browser tab
# gesture swipe left_up xdotool key control+shift+Tab

# Close current browser tab
# gesture swipe left_down xdotool key control+w

# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t

# Example to change audio volume (this works on both Wayland and Xorg):
# Note each swipe only steps volume once.
# swipe up   4 amixer set Master "8%+"
# swipe down 4 amixer set Master "8%-"

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
# gesture pinch in	xdotool key super+s
# gesture pinch out	xdotool key super+s

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

# device all

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
